<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>HomeWork №9 (Grid)</title>
</head>
<body>
    <div class="grids">
        <div>
                <h1>Johnny McLonny</h1>
                <img class="im" src="./img/ellipse1.png" alt="Johny">
                <div class="blocks">
                    <div class="firstrow-block">
                        <p class="p-one"><span>Age</span> : 25</p>
                        <p class="p-two"><span>Pronouns</span> : they/them</p>
                    </div>
                    <div><span>Education</span> : Masters</div>
                    <div><span>Occupation</span> : Assistant Manager</div>
                    <div><span>Location</span> : Canada</div>
                    <div><span>Technical Ability</span> : Master</div>
                </div>      
        </div>
        <div class="second-block">
            “I want to grow and learn everyday at my new job”
        </div>
        <div class="third-block">
            <div>Bio</div>
            <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
        </div>
        <div class="fourth-block">
            <div>Goals</div>
            <div>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
        </div>
        <div class="fifth-block">
            <div>Dream companies</div>
            <div>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>    
        </div>
        <div class="sixth-block">
            <div>Frustrations</div>
            <div>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
        </div>
        <div class="seventh-block">
            <div>Personality</div>
            <div>#goaloriented</div>
            <div>#learnmore #skilled</div>
        </div>
        
    </div>
</body>
</html>